{
    "python.analysis.extraPaths": [
        "./guidance"
    ],
    "cSpell.words": [
        "accpt",
        "actix",
        "addu",
        "aici",
        "aicirt",
        "avgtol",
        "BADF",
        "bfnrt",
        "cbindgen",
        "ccache",
        "cmpl",
        "codellama",
        "comms",
        "cuda",
        "curr",
        "dtype",
        "Earley",
        "elts",
        "embd",
        "endp",
        "EPERM",
        "EPYC",
        "fdstat",
        "fffd",
        "fhir",
        "freqs",
        "futex",
        "gguf",
        "gserver",
        "imslux",
        "isatty",
        "jsctrl",
        "jsonformer",
        "Kallmeyer",
        "layernorm",
        "llamacpp",
        "llguidance",
        "LMFE",
        "LMQL",
        "logit",
        "logits",
        "logprobs",
        "lookarounds",
        "lstrip",
        "maxtol",
        "mixtral",
        "mmap",
        "nheads",
        "NOSYS",
        "nrbtf",
        "nvprof",
        "POSIX",
        "protobuf",
        "pyaici",
        "pyctrl",
        "pylib",
        "pytest",
        "quickjs",
        "regexes",
        "rllm",
        "rquickjs",
        "rstrip",
        "rtol",
        "safetensor",
        "safetensors",
        "sched",
        "seqlen",
        "seqlens",
        "seqs",
        "softmax",
        "struct",
        "subword",
        "ujson",
        "ulock",
        "Universitaet",
        "unsqueeze",
        "usize",
        "varlen",
        "vllm",
        "vobset",
        "waitpid",
        "wasi",
        "Wqkv"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "files.readonlyInclude": {
        "**/dist/*": true
    },
    "files.associations": {
        "*.rasi": "css",
        "*.bbmodel": "json",
        "*.sublime-snippet": "xml",
        "*.hbs": "html",
        "*.ejs": "html",
        "*.emu": "html",
        "lesskey": "lesskey",
        "*.Xresources": "xdefaults",
        "i3/config": "i3",
        "i3/*.conf": "i3",
        "polybar/config": "ini",
        "polybar/*.conf": "ini",
        ".fantomasignore": "ignore",
        "*.inc": "arm",
        "Kconfig": "kconfig",
        "*.s": "gas",
        "cstdio": "cpp"
    }
}

